<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Records - BETCI Admin</title>
    <meta name="description" content="BETCI Admin - Records Management" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/logo.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <!-- Admin Dashboard CSS -->
    <link rel="stylesheet" href="../assets/css/admin-dashboard.css" />
    
    <!-- Records Page CSS -->
    <link rel="stylesheet" href="../assets/css/records.css" />
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-image">
                    <img src="../../assets/img/logo.png" alt="BETCI Logo" class="sidebar-logo">
                </div>
                <div class="logo-text">
                    <h3>BETCI</h3>
                    <p>Admin</p>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="bi bi-list"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="bi bi-house-door"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="trainees.html" class="nav-link">
                            <i class="bi bi-people"></i>
                            <span>Trainees</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="accounts.html" class="nav-link">
                            <i class="bi bi-person-badge"></i>
                            <span>Accounts</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="training-catalog.html" class="nav-link">
                            <i class="bi bi-book"></i>
                            <span>Training Catalog</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="appointments.html" class="nav-link">
                            <i class="bi bi-calendar-check"></i>
                            <span>Appointments</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="records.html" class="nav-link">
                            <i class="bi bi-file-earmark"></i>
                            <span>Records</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="settings.html" class="nav-link">
                            <i class="bi bi-gear"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="header-left">
                    <div class="search-container">
                        <i class="bi bi-search"></i>
                        <input type="text" placeholder="Search records..." class="search-input">
                    </div>
                    <button class="menu-toggle" id="menuToggle">
                        <i class="bi bi-list"></i>
                    </button>
                </div>

                <div class="header-right">
                    <button class="dark-mode-btn" id="darkModeBtn" onclick="handleDarkModeToggle()" title="Toggle Dark Mode">
                        <i class="bi bi-moon-fill"></i>
                    </button>
                    <div class="user-profile">
                        <div class="user-avatar" style="background: linear-gradient(135deg, var(--primary-color), var(--primary-light)); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">A</div>
                        <span class="user-name">Admin</span>
                        <i class="bi bi-chevron-down dropdown-arrow"></i>
                        
                        <div class="user-dropdown">
                            <div class="dropdown-header">
                                <div class="dropdown-avatar" style="background: linear-gradient(135deg, var(--primary-color), var(--primary-light)); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">A</div>
                                <div class="dropdown-user-info">
                                    <h4>Admin User</h4>
                                    <p>admin@betci.edu.ph</p>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="bi bi-person"></i>My Profile</a></li>
                                <li><a href="#"><i class="bi bi-gear"></i>Settings</a></li>
                            </ul>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-footer">
                                <button class="logout-btn" onclick="handleLogout()">
                                    <i class="bi bi-box-arrow-right"></i>
                                    Logout
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content records-content">
                <!-- Records Dropdown Header -->
                <div class="records-dropdown-header">
                    <div class="dropdown-title">
                        <i class="bi bi-file-earmark"></i>
                        <span id="dropdownTitleText">Records</span>
                        <i class="bi bi-chevron-down dropdown-chevron"></i>
                    </div>
                    <div class="dropdown-menu-records">
                        <a href="#" class="dropdown-item active" onclick="showSection('enrollment', event)">
                            <span>Enrollment</span>
                        </a>
                        <a href="#" class="dropdown-item" onclick="showSection('application', event)">
                            <span>Application</span>
                        </a>
                        <a href="#" class="dropdown-item" onclick="showSection('admission', event)">
                            <span>Admission</span>
                        </a>
                        <a href="#" class="dropdown-item" onclick="showSection('attendance', event)">
                            <span>Attendance</span>
                        </a>
                    </div>
                </div>

                <!-- Enrollment Records Section -->
                <div id="enrollment" class="records-section active">
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h2 class="card-title">Enrollment Records</h2>
                                <p class="card-subtitle">View trainee enrollments</p>
                            </div>
                            <button class="btn btn-primary" onclick="exportRecords('enrollment')">
                                <i class="bi bi-download"></i> Export
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Enrollment ID</th>
                                        <th>Trainee</th>
                                        <th>Course</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ENR001</td>
                                        <td>John Doe</td>
                                        <td>Forklift Operation</td>
                                        <td>Jan 15, 2024</td>
                                        <td><span class="badge badge-success">Enrolled</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" onclick="viewRecord(this)">View</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ENR002</td>
                                        <td>Jane Smith</td>
                                        <td>Bulldozer Operation</td>
                                        <td>Jan 18, 2024</td>
                                        <td><span class="badge badge-success">Enrolled</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" onclick="viewRecord(this)">View</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Application Records Section -->
                <div id="application" class="records-section">
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h2 class="card-title">Application Records</h2>
                                <p class="card-subtitle">View trainee applications</p>
                            </div>
                            <button class="btn btn-primary" onclick="exportRecords('application')">
                                <i class="bi bi-download"></i> Export
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Application ID</th>
                                        <th>Trainee</th>
                                        <th>Course</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#APP001</td>
                                        <td>Jane Smith</td>
                                        <td>Bulldozer Operation</td>
                                        <td>Jan 14, 2024</td>
                                        <td><span class="badge badge-warning">Under Review</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" onclick="viewRecord(this)">View</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#APP002</td>
                                        <td>Mike Johnson</td>
                                        <td>Excavator Operation</td>
                                        <td>Jan 16, 2024</td>
                                        <td><span class="badge badge-success">Approved</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" onclick="viewRecord(this)">View</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Admission Records Section -->
                <div id="admission" class="records-section">
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h2 class="card-title">Admission Records</h2>
                                <p class="card-subtitle">View admission slips and records</p>
                            </div>
                            <button class="btn btn-primary" onclick="exportRecords('admission')">
                                <i class="bi bi-download"></i> Export
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Admission ID</th>
                                        <th>Trainee</th>
                                        <th>Course</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ADM001</td>
                                        <td>Mike Johnson</td>
                                        <td>Safety Training</td>
                                        <td>Jan 13, 2024</td>
                                        <td><span class="badge badge-success">Admitted</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" onclick="viewRecord(this)">View</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Attendance Records Section -->
                <div id="attendance" class="records-section">
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h2 class="card-title">Attendance Records</h2>
                                <p class="card-subtitle">View trainee attendance</p>
                            </div>
                            <button class="btn btn-primary" onclick="exportRecords('attendance')">
                                <i class="bi bi-download"></i> Export
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Trainee</th>
                                        <th>Course</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Hours</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>Forklift Operation</td>
                                        <td>Jan 15, 2024</td>
                                        <td><span class="badge badge-success">Present</span></td>
                                        <td>8 hours</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" onclick="viewRecord(this)">View</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jane Smith</td>
                                        <td>Bulldozer Operation</td>
                                        <td>Jan 16, 2024</td>
                                        <td><span class="badge badge-danger">Absent</span></td>
                                        <td>0 hours</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" onclick="viewRecord(this)">View</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../../assets/js/admin-dashboard.js"></script>
    <script>
        // Wait for external script to load
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize dropdown
            initializeRecordsDropdown();
        });
        
        function initializeRecordsDropdown() {
            const dropdownTitle = document.querySelector('.dropdown-title');
            const dropdownMenu = document.querySelector('.dropdown-menu-records');

            if (dropdownTitle && dropdownMenu) {
                dropdownTitle.addEventListener('click', function(e) {
                    e.preventDefault();
                    dropdownMenu.classList.toggle('active');
                    this.classList.toggle('active');
                });

                // Close dropdown when clicking outside
                document.addEventListener('click', function(e) {
                    if (!e.target.closest('.records-dropdown-header')) {
                        dropdownMenu.classList.remove('active');
                        dropdownTitle.classList.remove('active');
                    }
                });
            }
        }
        
        // Profile dropdown toggle
        document.querySelector('.user-profile').addEventListener('click', function(e) {
            e.stopPropagation();
            const dropdown = this.querySelector('.user-dropdown');
            dropdown.classList.toggle('active');
        });

        document.addEventListener('click', function(e) {
            const userProfile = document.querySelector('.user-profile');
            if (!e.target.closest('.user-profile')) {
                const dropdown = userProfile.querySelector('.user-dropdown');
                dropdown.classList.remove('active');
            }
        });

        // Dark mode toggle wrapper
        function handleDarkModeToggle() {
            if (typeof toggleDarkMode === 'function') {
                toggleDarkMode();
            }
        }

        // Logout handler
        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('userSession');
                sessionStorage.removeItem('userSession');
                window.location.href = '../../auth/login.html';
            }
        }

        // Show section function
        function showSection(sectionId, event) {
            event.preventDefault();
            
            // Hide all sections
            document.querySelectorAll('.records-section').forEach(section => {
                section.classList.remove('active');
            });

            // Remove active from all dropdown items
            document.querySelectorAll('.dropdown-item').forEach(item => {
                item.classList.remove('active');
            });

            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            event.target.closest('.dropdown-item').classList.add('active');

            // Update breadcrumb
            updateBreadcrumb(sectionId);

            // Close dropdown
            dropdownMenu.classList.remove('active');
            dropdownTitle.classList.remove('active');
        }
        
        // Update breadcrumb function
        function updateBreadcrumb(sectionId) {
            const dropdownTitleText = document.getElementById('dropdownTitleText');
            
            const sectionNames = {
                'enrollment': 'Records / Enrollment',
                'application': 'Records / Application',
                'admission': 'Records / Admission',
                'attendance': 'Records / Attendance'
            };
            
            if (sectionId && sectionNames[sectionId]) {
                dropdownTitleText.textContent = sectionNames[sectionId];
            } else {
                dropdownTitleText.textContent = 'Records';
            }
        }

        // Records management functions
        function viewRecord(button) {
            const row = button.closest('tr');
            const cells = row.querySelectorAll('td');
            
            // Get all cell data
            const recordData = [];
            const headers = [];
            const table = row.closest('table');
            const headerCells = table.querySelectorAll('thead th');
            
            headerCells.forEach((th, index) => {
                if (index < cells.length) {
                    headers.push(th.textContent.trim());
                    recordData.push(cells[index].textContent.trim());
                }
            });
            
            // Open modal with data
            openRecordModal(headers, recordData);
        }

        function openRecordModal(headers, data) {
            const modal = document.getElementById('recordViewModal');
            const modalBody = modal.querySelector('.modal-body');
            
            // Build modal content
            let content = '<div class="record-details">';
            headers.forEach((header, index) => {
                if (header.toLowerCase() !== 'actions') {
                    content += `
                        <div class="detail-row">
                            <label class="detail-label">${header}:</label>
                            <span class="detail-value">${data[index]}</span>
                        </div>
                    `;
                }
            });
            content += '</div>';
            
            modalBody.innerHTML = content;
            modal.classList.add('active');
        }

        function closeRecordModal() {
            const modal = document.getElementById('recordViewModal');
            modal.classList.remove('active');
        }

        function exportRecords(type) {
            // Get the active section
            const activeSection = document.querySelector('.records-section.active');
            const table = activeSection.querySelector('table');
            
            if (!table) {
                alert('No data to export');
                return;
            }

            // Get table data
            const rows = table.querySelectorAll('tr');
            let csvContent = [];
            
            // Get headers
            const headers = [];
            table.querySelectorAll('thead th').forEach(th => {
                headers.push(th.textContent.trim());
            });
            csvContent.push(headers.join(','));
            
            // Get body rows (exclude Actions column)
            table.querySelectorAll('tbody tr').forEach(tr => {
                const cells = [];
                tr.querySelectorAll('td').forEach((td, index) => {
                    // Skip the last column (Actions)
                    if (index < tr.cells.length - 1) {
                        cells.push('"' + td.textContent.trim().replace(/"/g, '""') + '"');
                    }
                });
                csvContent.push(cells.join(','));
            });
            
            // Create CSV blob
            const csvString = csvContent.join('\n');
            const blob = new Blob([csvString], { type: 'text/csv;charset=utf-8;' });
            
            // Create download link
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            
            link.setAttribute('href', url);
            link.setAttribute('download', `${type}_records_${new Date().toISOString().split('T')[0]}.csv`);
            link.style.visibility = 'hidden';
            
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            // Show success notification
            showNotification(`${type.charAt(0).toUpperCase() + type.slice(1)} records exported successfully!`, 'success');
        }

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            const colors = {
                success: '#27AE60',
                error: '#E74C3C',
                info: '#3498DB'
            };
            notification.style.cssText = `position: fixed; top: 20px; right: 20px; background: white; padding: 16px 20px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 10000; border-left: 4px solid ${colors[type] || colors.info}; display: flex; align-items: center; gap: 8px; animation: slideIn 0.3s ease;`;
            const icon = type === 'success' ? 'check-circle' : type === 'error' ? 'x-circle' : 'info-circle';
            notification.innerHTML = `<i class="bi bi-${icon}" style="font-size: 18px; color: ${colors[type] || colors.info}"></i><span>${message}</span>`;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
    </script>
</body>
</html>

    <!-- Record View Modal -->
    <div class="modal" id="recordViewModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Record Details</h3>
                <button class="modal-close" onclick="closeRecordModal()">
                    <i class="bi bi-x"></i>
                </button>
            </div>
            <div class="modal-body">
                <!-- Record details will be inserted here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeRecordModal()">Close</button>
            </div>
        </div>
    </div>

    <style>
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            animation: slideUp 0.3s ease;
        }

        .modal-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .modal-close:hover {
            background: #f5f5f5;
            color: #333;
        }

        .modal-body {
            padding: 24px;
        }

        .record-details {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .detail-row {
            display: flex;
            flex-direction: column;
            gap: 6px;
            padding: 12px;
            background: #f9f9f9;
            border-radius: 8px;
            border-left: 4px solid var(--primary-color);
        }

        .detail-label {
            font-weight: 600;
            color: #333;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .detail-value {
            color: #666;
            font-size: 14px;
        }

        .modal-footer {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            padding: 16px 24px;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #d0d0d0;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Dark mode support */
        body.dark-mode .modal-content {
            background: #1e1e1e;
        }

        body.dark-mode .modal-header {
            border-bottom-color: #3a3a3a;
        }

        body.dark-mode .modal-header h3 {
            color: #ffffff;
        }

        body.dark-mode .modal-close {
            color: #d0d0d0;
        }

        body.dark-mode .modal-close:hover {
            background: #2a2a2a;
            color: #ffffff;
        }

        body.dark-mode .detail-row {
            background: #2a2a2a;
            border-left-color: var(--primary-color);
        }

        body.dark-mode .detail-label {
            color: #ffffff;
        }

        body.dark-mode .detail-value {
            color: #d0d0d0;
        }

        body.dark-mode .modal-footer {
            border-top-color: #3a3a3a;
        }
    </style>
</body>
</html>
