<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Training Catalog - BETCI Admin</title>
    <meta name="description" content="BETCI Admin - Training Catalog" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/logo.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <!-- Admin Dashboard CSS -->
    <link rel="stylesheet" href="../assets/css/admin-dashboard.css" />
    
    <!-- Training Catalog Page CSS -->
    <link rel="stylesheet" href="../assets/css/training-catalog.css" />
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-image">
                    <img src="../../assets/img/logo.png" alt="BETCI Logo" class="sidebar-logo">
                </div>
                <div class="logo-text">
                    <h3>BETCI</h3>
                    <p>Admin</p>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="bi bi-list"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="bi bi-house-door"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="trainees.html" class="nav-link">
                            <i class="bi bi-people"></i>
                            <span>Trainees</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="accounts.html" class="nav-link">
                            <i class="bi bi-person-badge"></i>
                            <span>Accounts</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="training-catalog.html" class="nav-link">
                            <i class="bi bi-book"></i>
                            <span>Training Catalog</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="appointments.html" class="nav-link">
                            <i class="bi bi-calendar-check"></i>
                            <span>Appointments</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="records.html" class="nav-link">
                            <i class="bi bi-file-earmark"></i>
                            <span>Records</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="settings.html" class="nav-link">
                            <i class="bi bi-gear"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="header-left">
                    <div class="search-container">
                        <i class="bi bi-search"></i>
                        <input type="text" placeholder="Search courses..." class="search-input">
                    </div>
                    <button class="menu-toggle" id="menuToggle">
                        <i class="bi bi-list"></i>
                    </button>
                </div>

                <div class="header-right">
                    <button class="dark-mode-btn" id="darkModeBtn" onclick="toggleDarkMode()" title="Toggle Dark Mode">
                        <i class="bi bi-moon-fill"></i>
                    </button>
                    <div class="user-profile">
                        <div class="user-avatar" style="background: linear-gradient(135deg, var(--primary-color), var(--primary-light)); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">A</div>
                        <span class="user-name">Admin</span>
                        <i class="bi bi-chevron-down dropdown-arrow"></i>
                        
                        <div class="user-dropdown">
                            <div class="dropdown-header">
                                <div class="dropdown-avatar" style="background: linear-gradient(135deg, var(--primary-color), var(--primary-light)); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">A</div>
                                <div class="dropdown-user-info">
                                    <h4>Admin User</h4>
                                    <p>admin@betci.edu.ph</p>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="bi bi-person"></i>My Profile</a></li>
                                <li><a href="#"><i class="bi bi-gear"></i>Settings</a></li>
                            </ul>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-footer">
                                <button class="logout-btn" onclick="handleLogout()">
                                    <i class="bi bi-box-arrow-right"></i>
                                    Logout
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content catalog-content">
                <!-- Training Catalog Dropdown Header -->
                <div class="catalog-dropdown-header">
                    <div class="dropdown-title">
                        <i class="bi bi-book"></i>
                        <span id="dropdownTitleText">Training Catalog</span>
                        <i class="bi bi-chevron-down dropdown-chevron"></i>
                    </div>
                    <div class="dropdown-menu-catalog">
                        <a href="#" class="dropdown-item active" onclick="showSection('courses', event)">
                            <span>Courses</span>
                        </a>
                        <a href="#" class="dropdown-item" onclick="showSection('competencies', event)">
                            <span>Competencies</span>
                        </a>
                    </div>
                </div>

                <!-- Courses Section -->
                <div id="courses" class="catalog-section active">
                    <div class="section-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
                        <h2 class="section-title" style="margin: 0;">Training Courses</h2>
                        <button class="btn btn-primary" onclick="addCourse()">
                            <i class="bi bi-plus"></i> Add Course
                        </button>
                    </div>
                    
                    <div class="courses-grid">
                        <!-- Courses will be loaded dynamically from localStorage -->
                    </div>
                </div>

                <!-- Add/Edit Course Modal -->
                <div id="courseModal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 id="modalTitle">Add New Course</h2>
                            <button class="modal-close" onclick="closeCourseModal()">&times;</button>
                        </div>
                        <form id="courseForm" onsubmit="saveCourse(event)">
                            <div class="modal-body">
                                <div class="form-group">
                                    <label class="form-label">Course Image</label>
                                    <p style="font-size: 12px; color: var(--text-secondary); margin-bottom: 8px;">
                                        Upload an image (max 5MB). Image will be saved and displayed in both admin and trainee dashboards.
                                    </p>
                                    <div class="image-upload-container">
                                        <input type="file" id="courseImage" accept="image/*" onchange="previewImage(event)">
                                        <div class="image-preview" id="imagePreview">
                                            <i class="bi bi-image" style="font-size: 48px; color: #ccc;"></i>
                                            <p>Click to upload course image</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Course Title *</label>
                                    <input type="text" id="courseTitle" class="form-control" placeholder="e.g., Forklift Operation NC II" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Course Description *</label>
                                    <textarea id="courseDescription" class="form-control" rows="4" placeholder="Enter course description..." required></textarea>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">Course Level</label>
                                        <select id="courseLevel" class="form-control">
                                            <option value="NC I">NC I</option>
                                            <option value="NC II" selected>NC II</option>
                                            <option value="NC III">NC III</option>
                                            <option value="NC IV">NC IV</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Duration (Hours)</label>
                                        <input type="number" id="courseDuration" class="form-control" placeholder="e.g., 40" min="1">
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" onclick="closeCourseModal()">Cancel</button>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-check"></i> Save Course
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Delete Confirmation Modal -->
                <div id="deleteModal" class="modal">
                    <div class="modal-content modal-small">
                        <div class="modal-header">
                            <h2>Confirm Delete</h2>
                            <button class="modal-close" onclick="closeDeleteModal()">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="delete-warning">
                                <i class="bi bi-exclamation-triangle" style="font-size: 48px; color: var(--danger);"></i>
                                <p>Are you sure you want to delete this course?</p>
                                <p class="delete-course-name" id="deleteCourseNameModal"></p>
                                <p style="color: var(--text-secondary); font-size: 13px; margin-bottom: 20px;">This action cannot be undone.</p>
                                
                                <div class="form-group" style="text-align: left;">
                                    <label class="form-label">Type the course name to confirm:</label>
                                    <input type="text" id="deleteConfirmInput" class="form-control" placeholder="Enter course name" autocomplete="off">
                                    <p id="deleteErrorMsg" style="color: var(--danger); font-size: 12px; margin-top: 8px; display: none;">Course name does not match. Please try again.</p>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" onclick="closeDeleteModal()">Cancel</button>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete()">
                                <i class="bi bi-trash"></i> Delete Course
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Competencies Section -->
                <div id="competencies" class="catalog-section">
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h2 class="card-title">Course Competencies</h2>
                                <p class="card-subtitle">Manage competencies for each training course</p>
                            </div>
                            <button class="btn btn-primary" onclick="addCompetency()">
                                <i class="bi bi-plus"></i> Add Competency
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Competency Code</th>
                                        <th>Competency Title</th>
                                        <th>Course</th>
                                        <th>Level</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>FLO-NC2-001</td>
                                        <td>Operate Forklift Safely</td>
                                        <td>Forklift Operation NC II</td>
                                        <td><span class="badge badge-primary">NC II</span></td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" onclick="editCompetency(this)">Edit</button>
                                                <button class="btn btn-sm btn-secondary" onclick="deleteCompetency(this)">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FLO-NC2-002</td>
                                        <td>Perform Pre-Operation Inspection</td>
                                        <td>Forklift Operation NC II</td>
                                        <td><span class="badge badge-primary">NC II</span></td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" onclick="editCompetency(this)">Edit</button>
                                                <button class="btn btn-sm btn-secondary" onclick="deleteCompetency(this)">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>BDO-NC2-001</td>
                                        <td>Operate Bulldozer</td>
                                        <td>Bulldozer Operation NC II</td>
                                        <td><span class="badge badge-primary">NC II</span></td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" onclick="editCompetency(this)">Edit</button>
                                                <button class="btn btn-sm btn-secondary" onclick="deleteCompetency(this)">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DTO-NC2-001</td>
                                        <td>Operate Dump Truck</td>
                                        <td>Dump Truck Operation NC II</td>
                                        <td><span class="badge badge-primary">NC II</span></td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" onclick="editCompetency(this)">Edit</button>
                                                <button class="btn btn-sm btn-secondary" onclick="deleteCompetency(this)">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>HEO-NC2-001</td>
                                        <td>Operate Hydraulic Excavator</td>
                                        <td>Hydraulic Excavator NC II</td>
                                        <td><span class="badge badge-primary">NC II</span></td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" onclick="editCompetency(this)">Edit</button>
                                                <button class="btn btn-sm btn-secondary" onclick="deleteCompetency(this)">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../../assets/js/courses-data.js"></script>
    <script src="../../assets/js/admin-dashboard.js"></script>
    <script>
        // Profile dropdown toggle
        document.querySelector('.user-profile').addEventListener('click', function(e) {
            e.stopPropagation();
            const dropdown = this.querySelector('.user-dropdown');
            dropdown.classList.toggle('active');
        });

        document.addEventListener('click', function(e) {
            const userProfile = document.querySelector('.user-profile');
            if (!e.target.closest('.user-profile')) {
                const dropdown = userProfile.querySelector('.user-dropdown');
                dropdown.classList.remove('active');
            }
        });

        // Training Catalog dropdown toggle
        const dropdownTitle = document.querySelector('.dropdown-title');
        const dropdownMenu = document.querySelector('.dropdown-menu-catalog');

        dropdownTitle.addEventListener('click', function(e) {
            e.preventDefault();
            dropdownMenu.classList.toggle('active');
            this.classList.toggle('active');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.catalog-dropdown-header')) {
                dropdownMenu.classList.remove('active');
                dropdownTitle.classList.remove('active');
            }
        });

        // Show section function
        function showSection(sectionId, event) {
            event.preventDefault();
            
            // Hide all sections
            document.querySelectorAll('.catalog-section').forEach(section => {
                section.classList.remove('active');
            });

            // Remove active from all dropdown items
            document.querySelectorAll('.dropdown-item').forEach(item => {
                item.classList.remove('active');
            });

            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            event.target.closest('.dropdown-item').classList.add('active');

            // Update breadcrumb
            updateBreadcrumb(sectionId);

            // Close dropdown
            dropdownMenu.classList.remove('active');
            dropdownTitle.classList.remove('active');
        }
        
        // Update breadcrumb function
        function updateBreadcrumb(sectionId) {
            const dropdownTitleText = document.getElementById('dropdownTitleText');
            
            const sectionNames = {
                'courses': 'Training Catalog / Courses',
                'competencies': 'Training Catalog / Competencies'
            };
            
            if (sectionId && sectionNames[sectionId]) {
                dropdownTitleText.textContent = sectionNames[sectionId];
            } else {
                dropdownTitleText.textContent = 'Training Catalog';
            }
        }

        // Course management functions
        let currentEditCard = null;
        let currentDeleteCard = null;

        function addCourse() {
            currentEditCard = null;
            document.getElementById('modalTitle').textContent = 'Add New Course';
            document.getElementById('courseForm').reset();
            document.getElementById('imagePreview').innerHTML = '<i class="bi bi-image" style="font-size: 48px; color: #ccc;"></i><p>Click to upload course image</p>';
            document.getElementById('courseModal').classList.add('active');
        }

        function editCourse(button) {
            currentEditCard = button.closest('.course-card');
            const title = currentEditCard.querySelector('.course-title').textContent;
            const description = currentEditCard.querySelector('.course-description').textContent;
            
            document.getElementById('modalTitle').textContent = 'Edit Course';
            document.getElementById('courseTitle').value = title;
            document.getElementById('courseDescription').value = description;
            
            const img = currentEditCard.querySelector('.course-image img');
            if (img) {
                document.getElementById('imagePreview').innerHTML = '<img src="' + img.src + '" alt="Preview">';
            }
            
            document.getElementById('courseModal').classList.add('active');
        }

        function deleteCourse(button) {
            currentDeleteCard = button.closest('.course-card');
            const title = currentDeleteCard.querySelector('.course-title').textContent;
            document.getElementById('deleteCourseNameModal').textContent = title;
            document.getElementById('deleteConfirmInput').value = '';
            document.getElementById('deleteConfirmInput').placeholder = 'Please enter "' + title + '" to delete';
            document.getElementById('deleteErrorMsg').style.display = 'none';
            document.getElementById('deleteModal').classList.add('active');
        }

        function closeCourseModal() {
            document.getElementById('courseModal').classList.remove('active');
            currentEditCard = null;
        }

        function closeDeleteModal() {
            document.getElementById('deleteModal').classList.remove('active');
            document.getElementById('deleteConfirmInput').value = '';
            document.getElementById('deleteErrorMsg').style.display = 'none';
            currentDeleteCard = null;
        }

        function confirmDelete() {
            if (currentDeleteCard) {
                const courseId = parseInt(currentDeleteCard.dataset.courseId);
                const title = currentDeleteCard.querySelector('.course-title').textContent;
                const inputValue = document.getElementById('deleteConfirmInput').value.trim();
                const errorMsg = document.getElementById('deleteErrorMsg');
                
                // Check if input matches the course title
                if (inputValue !== title) {
                    errorMsg.style.display = 'block';
                    document.getElementById('deleteConfirmInput').style.borderColor = 'var(--danger)';
                    document.getElementById('deleteConfirmInput').focus();
                    return;
                }
                
                deleteCourseData(courseId);
                
                currentDeleteCard.style.opacity = '0';
                currentDeleteCard.style.transform = 'scale(0.9)';
                
                setTimeout(() => {
                    currentDeleteCard.remove();
                    closeDeleteModal();
                    showNotification('Course "' + title + '" has been deleted successfully.', 'success');
                }, 300);
            }
        }

        function saveCourse(event) {
            event.preventDefault();
            
            const title = document.getElementById('courseTitle').value;
            const description = document.getElementById('courseDescription').value;
            const level = document.getElementById('courseLevel').value;
            const duration = document.getElementById('courseDuration').value || 40;
            
            // Get the image from preview (either uploaded or existing)
            const imagePreview = document.getElementById('imagePreview');
            const imgElement = imagePreview.querySelector('img');
            let imageData = '../../assets/img/logo.png'; // default
            
            if (imgElement && imgElement.src) {
                imageData = imgElement.src;
            }
            
            const courseData = {
                title: title,
                description: description,
                level: level,
                duration: parseInt(duration),
                image: imageData,
                status: 'active'
            };
            
            if (currentEditCard) {
                // Update existing course
                const courseId = parseInt(currentEditCard.dataset.courseId);
                updateCourseData(courseId, courseData);
                
                // Update the card display
                currentEditCard.querySelector('.course-title').textContent = title;
                currentEditCard.querySelector('.course-description').textContent = description;
                const cardImg = currentEditCard.querySelector('.course-image img');
                if (cardImg) {
                    cardImg.src = imageData;
                }
                
                showNotification('Course updated successfully!', 'success');
            } else {
                // Add new course
                const newCourse = addCourseData(courseData);
                const coursesGrid = document.querySelector('.courses-grid');
                const newCard = createCourseCard(newCourse);
                coursesGrid.appendChild(newCard);
                showNotification('Course added successfully!', 'success');
            }
            
            closeCourseModal();
        }

        let currentImageData = null;

        function previewImage(event) {
            const file = event.target.files[0];
            if (file) {
                // Check file size (limit to 5MB)
                if (file.size > 5 * 1024 * 1024) {
                    alert('Image size should be less than 5MB');
                    return;
                }
                
                // Check file type
                if (!file.type.startsWith('image/')) {
                    alert('Please upload an image file');
                    return;
                }
                
                const reader = new FileReader();
                reader.onload = function(e) {
                    currentImageData = e.target.result;
                    document.getElementById('imagePreview').innerHTML = '<img src="' + e.target.result + '" alt="Preview">';
                };
                reader.readAsDataURL(file);
            }
        }

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = 'notification notification-' + type;
            notification.innerHTML = '<i class="bi bi-check-circle"></i> ' + message;
            notification.style.cssText = 'position: fixed; top: 20px; right: 20px; background: white; padding: 16px 20px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 3000; animation: slideInRight 0.3s ease;';
            
            if (type === 'success') {
                notification.style.borderLeft = '4px solid #27AE60';
            } else if (type === 'error') {
                notification.style.borderLeft = '4px solid #E74C3C';
            }
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOutRight 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Close modals when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
            }
        };
        
        // Reset delete confirmation input styling on input
        document.addEventListener('DOMContentLoaded', function() {
            const deleteInput = document.getElementById('deleteConfirmInput');
            if (deleteInput) {
                deleteInput.addEventListener('input', function() {
                    this.style.borderColor = '';
                    document.getElementById('deleteErrorMsg').style.display = 'none';
                });
            }
        });

        // Load courses on page load
        function loadCourses() {
            const courses = getCoursesData();
            const coursesGrid = document.querySelector('.courses-grid');
            coursesGrid.innerHTML = '';
            
            courses.forEach(course => {
                const card = createCourseCard(course);
                coursesGrid.appendChild(card);
            });
        }

        function createCourseCard(course) {
            const card = document.createElement('div');
            card.className = 'course-card';
            card.dataset.courseId = course.id;
            card.innerHTML = `
                <div class="course-image">
                    <img src="${course.image}" alt="${course.title}" style="max-width: 100%; max-height: 100%;">
                </div>
                <div class="course-body">
                    <h3 class="course-title">${course.title}</h3>
                    <p class="course-description">${course.description}</p>
                    <div class="course-footer">
                        <button class="course-btn btn-edit" onclick="editCourse(this)"><i class="bi bi-pencil"></i> Edit</button>
                        <button class="course-btn btn-delete" onclick="deleteCourse(this)"><i class="bi bi-trash"></i> Delete</button>
                    </div>
                </div>
            `;
            return card;
        }

        // Initialize courses on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadCourses();
        });

        // Competency management functions
        function addCompetency() {
            alert('Add Competency modal would open here');
        }

        function editCompetency(button) {
            const row = button.closest('tr');
            const code = row.cells[0].textContent;
            alert('Edit competency: ' + code);
        }

        function deleteCompetency(button) {
            if (confirm('Are you sure you want to delete this competency?')) {
                const row = button.closest('tr');
                row.remove();
                alert('Competency deleted successfully');
            }
        }

        // Logout handler
        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('userSession');
                sessionStorage.removeItem('userSession');
                window.location.href = '../../auth/login.html';
            }
        }
    </script>
</body>
</html>
